# ResProguardInGradle

./: README.md
app/: build.gradle
app/doc/resourceproguard/: config.xml  resourceproguard.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/masonliu/resproguard/: MainActivity.java  User.java
app/src/main/res/layout/: main_activity.xml
example/: build.gradle
example/doc/resourceproguard/: config.xml  resourceproguard.gradle
example/src/main/res/layout/: main_activity.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
